# voting

./: README.md  pom.xml
src/main/java/com/wendersonp/voting/: VotingApplication.java
src/main/java/com/wendersonp/voting/application/dto/: CandidateDTO.java  OpenSectionDTO.java  PositionDTO.java  ViewSectionDTO.java  VoteDTO.java  VoterDTO.java
src/main/java/com/wendersonp/voting/application/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/wendersonp/voting/application/service/: ICRUDService.java  ICandidateService.java  IPositionService.java  ISectionBulletinBuilderService.java  ISectionService.java  IVoteService.java  IVoterService.java
src/main/java/com/wendersonp/voting/application/service/impl/: CandidateServiceImpl.java  PositionServiceImpl.java  SectionBulletinServiceImpl.java  SectionServiceImpl.java  VoteServiceImpl.java  VoterServiceImpl.java
src/main/java/com/wendersonp/voting/application/util/: ErrorMessages.java
src/main/java/com/wendersonp/voting/domain/model/: CandidateEntity.java  PositionEntity.java  SectionEntity.java  SectionReportEntity.java  VoteEntity.java  VoterEntity.java
src/main/java/com/wendersonp/voting/domain/model/enumeration/: SectionStatus.java
src/main/java/com/wendersonp/voting/domain/repository/: ICandidateRepository.java  IPositionRepository.java  ISectionRepository.java  IVoteRepository.java  IVoterRepository.java
src/main/java/com/wendersonp/voting/domain/service/: ISectionAppurationService.java  ISectionBulletinBuilderService.java  ISectionValidationService.java  IVoteValidationService.java
src/main/java/com/wendersonp/voting/domain/service/impl/: SectionAppurationServiceImpl.java  SectionBulletinServiceImpl.java  SectionValidationServiceImpl.java  VoteValidationServiceImpl.java
src/main/java/com/wendersonp/voting/infrastructure/configuration/: JacksonConfiguration.java  RedisConfiguration.java
src/main/java/com/wendersonp/voting/infrastructure/web/controller/: CandidateController.java  PositionController.java  SectionController.java  VoterController.java
src/main/java/com/wendersonp/voting/infrastructure/web/handler/: GeneralExceptionHandler.java
src/main/java/com/wendersonp/voting/infrastructure/web/handler/error/: ErrorResponse.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml  startup_changelog.yaml
src/test/java/com/wendersonp/voting/: VotingApplicationTests.java
src/test/java/com/wendersonp/voting/domain/fixture/: CandidateEntityFixture.java  PositionEntityFixture.java  SectionEntityFixture.java  VoteEntityFixture.java  VoterEntityFixture.java
src/test/java/com/wendersonp/voting/domain/service/impl/: SectionAppurationServiceImplTest.java  SectionValidationServiceImplTest.java  VoteValidationServiceImplTest.java
src/test/java/com/wendersonp/voting/util/: Util.java
